:root{
    --maincolor:#eaeaea;
    --secondarycolor:#fff;
    --bordercolor:#c1c1c1;
    --maintext:black;
    --secondarutext:#995136;
    --themdotborder:#24292e;
    --Bgpreview:rgba(251,249,243,0.8);
    --previewsh:#f0ead6;
    --buttonColor:black;
}   
 body *{
     transition: 0.3s;
 }

html,body{
    padding: 0;
    margin: 0;
}
h1, h2, h3 , h4, h5, h6{
    color: var(--maintext);
    font-family: 'Russo One', sans-serif;
    font-weight: 500;
}
p, li, span, label, input,textarea{
    color: var(--secondarutext);
    font-family: 'Roboto Mono', monospace;
}

h1 { font-size: 56px;}
h2 { font-size: 36px;}
h3 { font-size: 28px;}
h4 { font-size: 24px;}
h5 { font-size: 20px;}
h6 { font-size: 16px;}

a{
    text-decoration: none;
    color: #17a2b8;

}

ul{
    list-style: none;
}
.s1{
    background-color: var(--maincolor);
    border-bottom: 1px solid var(--secondarycolor);
    overflow: auto;
}

.s2{
    background-color: var(--secondarycolor);
    border-bottom: 1px solid  var(--bordercolor);
    overflow: auto;
}

.main-container{
    width: 1280px;
    margin: 0 auto;
}

.greetingwrapper{
    display: grid;
    text-align: center;
    align-content:center ;
    /*border: 2px dashed lightcoral;*/
    min-height: 10em;
}

.into-wrapper{
    background-color: var(--secondarycolor);
    border: 1px solid var(--bordercolor);
    border-radius: 5px 5px 0 0;

    /*box-shadow: 24px -11px 10px 2px rgba(0,0,0,0.51);
    -webkit-box-shadow: 24px -11px 10px 2px rgba(0,0,0,0.51);
    -moz-box-shadow: 24px -11px 10px 2px rgba(0,0,0,0.51);*/

    display: grid;
    grid-template-columns: 1fr 1fr;

    grid-template-areas: 
      'nav-wrapper  nav-wrapper'
      'left-column  right-column'
    ;

    grid-template-rows: 3em 30em;

}

.nav-wrapper{
     /*border: 1px dashed lightcoral ;*/
     grid-area:nav-wrapper ;
     border-bottom: 1px solid var(--bordercolor);
     display: flex;
     justify-content: space-between;
     align-content: center ;
     background-color: var(--maincolor);
     border-radius: 5px 5px 0 0;
}
.dots-browser{
    display: flex;
    padding: 10px; 
}
.browser-dont{
    background-color: black;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    margin: 5px;
    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
   
}
#dot-1{
    background-color: #fc6058;
}
#dot-2{
    background-color: #fec02f;
}
#dot-3{
    background-color: #2aca3e;
}
#navigation{
    margin: 0;
    padding: 10px;
}

#navigation a{
    color: var(--maintext);
}

#navigation li{
    display: inline-block;
    margin-left: 5px;
    margin-right: 5px;
}
.left-column{
   /* border: 1px dashed lightcoral ;*/
    grid-area:left-column;
    padding-top: 50px;
    padding-right: 50px;
}
#profile_pic{
    display: block;
    margin: 0 auto;
    height: 200px;
    width: 200px;
    object-fit: cover;
    border: 2px solid var(--bordercolor);

}
#theme-opetion-wrapper{
    display: flex;
    justify-content: center;
}
.theme-dont{
    height: 30px;
    width: 30px;
    border-radius: 50% ;
    background-color:black;
    
    margin: 5px;
    border: 2px solid var(--themdotborder);
    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
   
    cursor: pointer;
}

.theme-dont:hover{
    border-width: 5px;
}

#light-mode{
    background-color: #fff;
}

#blue-mode{
    background-color: #192734;
}

#green-mode{
    background-color: #78866b;
}

#purple-mode{
    background-color: #7e4c74;
}
#setting-notes{
    font-size: 12px;
    font-style: italic;
    text-align: center;
}

.right-column{
    /*border: 1px dashed lightcoral ;*/
    grid-area:right-column;
    display: grid;
    align-content: center;

    padding-top: 50px;
    padding-bottom: 50px;
}

#preview-shadow{
    background-color: var(--previewsh);
    width: 300px;
    height: 180px;
    padding-left: 30px;
    padding-top: 30px;
}
#preview{
    width: 300px;
    border:1.5px solid #17a2b8;
    background-color: var(--Bgpreview);
    padding:15px ;
    position: relative;
}

.corner{
    width: 7px;
    height: 7px;
    border-radius: 50% ;
    border:1.5px solid #17a2b8;
    background-color: #fff;
    position: absolute;
}

#corner-tl{
    top: -5px;
    left: -5px;
}

#corner-tr{
    top: -5px;
    right: -5px;
}

#corner-bl{
    bottom: -5px;
    left: -5px;
}

#corner-br{
    bottom:  -5px;
    right: -5px;
}

.about-warpper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    padding-bottom: 50px;
    padding-top: 50px;
    gap: 100px;
}

#skills{
    display: flex;
    justify-content: space-evenly;
    background-color: var(--previewsh);
}

.social-links{
    display: grid;
    align-content: center;
    text-align: center;
}
#social_img{
    width: 100%;
} 



.post{
    border: 1px solid var(--bordercolor);

    box-shadow: -2px 7px 21px -9px rgba(0,0,0,0.75);
    -webkit-box-shadow: -2px 7px 21px -9px rgba(0,0,0,0.75);
    -moz-box-shadow: -2px 7px 21px -9px rgba(0,0,0,0.75);
}



#contact-form{
    display: block;
    max-width: 600px;
    margin: 0 auto;/* center the border*/ 
    border: 1px solid var(--bordercolor);
    padding: 15px;
    border-radius: 5px;
    background-color: var(--maincolor);
    margin-bottom: 50px;
}

#contact-form label{
    line-height: 2.7em;
}

#contact-form textarea{
    min-height: 100px;
    font-size: 6px;
}

.input-field{
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: var(--secondarycolor);
    border-radius: 5px;
    border: 1px solid var(--bordercolor);
    font-size: 14px;
}
#submit-btn{
    margin-top: 10px;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    color: #fff;
    background-color: var(--buttonColor);
    border: none;
}

@media screen and (max-width: 1200px){
    .main-container{
        width: 95%;
    }
    
}

@media screen and (max-width: 800px){
    .into-wrapper{
        
        grid-template-columns: 1fr ;
        grid-template-areas: 
          'nav-wrapper '
          'left-column '
          ' right-column'
        ;
    
    }

    .right-column{
        justify-content: center;
    }
    
}